imagename    = '/home/idavis/Downloads/vlass_3/HD_295290_cropped.im'
box          = ''
region       = ''
chans        = ''
stokes       = ''
mask         = ''
includepix   = []
excludepix   = []
residual     = ''
model        = ''
estimates    = ''
logfile      = ''
newestimates = ''
complist     = ''
dooff        = False
rms          = 0
noisefwhm    = ''
summary      = ''
append       = True
overwrite    = False
offset       = 0.0
fixoffset    = False
stretch      = False
#imfit( imagename='/home/idavis/Downloads/vlass_3/HD_295290_cropped.im',box='',region='',chans='',stokes='',mask='',includepix=[],excludepix=[],residual='',model='',estimates='',logfile='',newestimates='',complist='',dooff=False,rms=0,noisefwhm='',summary='',append=True,overwrite=False,offset=0.0,fixoffset=False,stretch=False )
